{
    // Docker images officially provided by Microsoft that can utilized as base images
    // https://hub.docker.com/_/microsoft-vscode-devcontainers
    "name": "Tools for Go repos",
    "image": "mcr.microsoft.com/vscode/devcontainers/go:1.17",
    // Features to add to the dev container. More info: https://containers.dev/features
    "postCreateCommand": "bash .devcontainer/go/scripts/install-dependencies.sh",
    "remoteUser": "root"
}